# test-jsf

./: .gitignore  README.md  pom.xml
src/main/java/com/example/common/: AutoCompleteBean.java  BasicView.java  CounterBean.java  LuPort.java  NewUser.java  Port.java  PortService.java  QuoteView.java  User.java  UserService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
